<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uazo</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b5797">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:title" content="Uazo" />
  <meta property="og:description" content="Digitize your production floor" />
  <meta property="og:image" content="apple-touch-icon.png" />
  <meta property="og:image:alt" content="Image" />
  <style>
    body {
      margin: 0;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    svg {
      width: 100%;
      display: block;
      visibility: visible;
    }
    svg#small {
      max-width: 375px;
    }
    svg#large {
      display: none;
      visibility: hidden;
      max-width: 1200px;
    }
    @media only screen and (min-width: 767px) {
      svg#small {
        display: none;
        visibility: hidden;
      }
      svg#large {
        display: block;
        visibility: visible;
      }
    }
  </style>
</head>
<body>
  <div>
    <svg id="small" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="375" height="812" viewBox="0 0 375 812">
      <image width="375" height="812" xlink:href="/small.png"></image> <a xlink:href="mailto:info@uazo.in">
        <rect x="27" y="666" fill="#fff" opacity="0" width="180" height="36"></rect>
      </a><a xlink:href="tel:8178812892">
        <rect x="25" y="710" fill="#fff" opacity="0" width="220" height="30"></rect>
      </a>
    </svg>
    <svg id="large" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1200" height="765" viewBox="0 0 1920 1080">
      <image width="1920" height="1080" xlink:href="/large.png"></image> <a xlink:href="mailto:info@uazo.in">
        <rect x="1386" y="807" fill="#fff" opacity="0" width="350" height="58"></rect>
      </a><a xlink:href="tel:8178812892">
        <rect x="1386" y="873" fill="#fff" opacity="0" width="429" height="50"></rect>
      </a>
    </svg>
  </div>
</body>
</html>